# intellij-micronaut-inspect-problem

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/com/example/: Entity.groovy  Exemple.groovy  IntellijInspectProblemCommand.groovy  TransactionalExemple.groovy
src/main/resources/: application.yml
src/test/groovy/com/example/: IntellijInspectProblemCommandSpec.groovy
